<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1e1c980066.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.webp" type="image/x-icon">
    <title>Usability Hub</title>
</head>
<body>
    <div class="top-banner">
        <p id="banner">🥳 New to UsabilityHub: Open and closed card sorting! Read more →</p>
    </div>
    <main>
        <div class="container">
        
            <div class="nav">
                <img src="IMAGES/asset 1.webp" alt="" id="logo">
                <div>
                    <ul id="nav-opt">
                        <li>Products</li>
                        <li>Customers</li>
                        <li>Pricing</li>
                        <li>Resources</li>
                        <li><button id="signin">Sign in</button></li>
                        <li><button id="signup">Sign up</button></li>
                    </ul>
                </div>
                
            </div>
            <div class="hero">
                <div class="text">
                    <h1 id="hero-text">Design Confidently</h1>
                    <p class="para-text">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                    <button id="hero-but">Get Started</button>
                </div>
                <img id="heroimg" src="IMAGES/asset 2.webp" alt="">
            </div>
    </div>
    </main>
</body>
</html>        